# dotnet-powershell-otel

./: DotnetPowershellOtel.sln  README.MD
DotnetPowershellOtel/: DotnetPowershellOtel.csproj  DotnetPowershellOtel.nuspec  DotnetPowershellOtel.psd1  GlobalTracer.cs  Program.cs
DotnetPowershellOtel/Cmdlets/: AddOtelEvent.cs  GetOtelTracer.cs  StartOtelSpan.cs  StopOtelSpan.cs
